<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Notes</title>
    <style>
        /* selector, property and value */
        body {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        /* you can't use any font you want! */
        h1 {font-size: 3 em;}
        /* you CAN use units EM or %, don't use px or pts */
        p {font-weight: bolder;
           color: hotpink;
        }
        /* below is a descendant selector - selects tag inside another tag. Since the tag is p a , the 'A' tag must be inside a 'P' tag*/
        p a {color: green;}

        #secondid {color: indigo;}
        /* ID Selector -- add an id with a value to be able to specifically change something in the webpage. The # symbol is identifying what ID is being changed, and every specific ID must be different.*/

        .yellow {color: yellow;}

    </style>


</head>



<body>

    <h1>CSS</h1>
    <a href="http://www.amazon.com" class="yellow">Amazon</a>
    <h2>Change Font</h2>
    <p><a href="http://www.ebay.com">Ebay</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non suscipit dolor labore cumque consequuntur voluptatibus est nulla ea consequatur accusamus. Dignissimos cumque eveniet expedita et repellendus eos sint eius repudiandae.</p>
    
    <h2>Size</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sunt, officiis aperiam sapiente reprehenderit nesciunt, praesentium commodi nemo molestias dolores optio atque quo tempore quae quidem. Laboriosam perferendis sunt quam.</p>
    
    <h2 id="secondid">Weight</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque tenetur libero eaque unde recusandae, nesciunt laboriosam, dolore commodi quas quam porro, quasi in autem illo esse dolorem vel beatae aperiam.</p>




    
</body>
</html>