<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility</title>
    <style>
        .skip {
            background-color: #ffbf00;
            padding: 5px;
            border: 1px solid #000000;
            text-decoration: none;
            position: absolute; /* positions an element relative to the top left of the viewport. it also overrides whatever is under it and will place the button on top of whatever is there. */
            top: 10px;
            left: -999px;   /* -999 pushes it off the left side of the screen */
        }

        .skip:focus {
            left: 10px; /* bring it back when it has been tabbed to */
        }

    </style>

</head>


<body>
    <!-- don't forget proper semantic tags -->
    <nav>
        <!-- for complex websites change the order tab goes in -->
        <!-- the # is a bookmark link that pushes you down the same page. It requires an ID-->
        <a href="#main" tabindex="1" class="skip">Skip to Content</a> <br>
        <a href="http://www.syr.edu" tabindex="2">Syracuse University</a> <br>
        <a href="http://ischool.syr.edu" tabindex="3">iSchool</a> <br>
        <a href="http://www.soe.syr.edu" tabindex="4">School of Education</a>
    </nav>
    <main>
        <h1 id="main">Accessibility or A11y</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, officiis eveniet. Sint quibusdam id ullam earum maxime a porro magni repellat cumque eveniet. Quos quo dolorum perspiciatis dolor. Repellat, illum.</p>
    </main>
    
</body>
</html>