<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap" rel="stylesheet">

    <style>

        #modal {
            background-color: #ffffff;
            border: 1px solid #000000;
            width: 200px;
            padding: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px -100px;
            display: none;
        }

        h1 {
            font-family: 'Hedvig Letters Sans', sans-serif;
        }
             a {
            background-color: #57cbf5;
            padding: 5px;
        }

        #modal-close {
            text-align: right;
            margin: 0px;
        }

    </style>


    <script>
        function openModal () {
            document.getElementById("modal").style.display = "block";
        }

        function closeModal () {
            document.getElementById("modal").style.display = "none";
        }
    </script>

</head>
<body>

<div id="container">
    <p><a onclick="openModal();">Subscribe to Our Newsletter!</a></p>
</div>



    <div id="modal">
        <p id="modal-close" onclick="closeModal();">X</p>
        <h1>Join Subscription List!</h1><br>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br> 
            <input type="submit" class="button" value="Subscribe">
        </form>
    </div>
    
</body>
</html>