<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Shroyer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>

      @media only screen and (max-width: 1000px) {

        .biography {
            display: flex;
            flex-direction: column;
          
        }

        .about {
            order: 1;
            display: block;
            flex-direction: column;
        }

        .aboutpic {
            order: 2;
           
           
            
        }
        .waterski {
            
            height: auto;
          max-width: 100%;
         
            
        }

        form {
            display: block;
            flex-wrap: wrap;
        }

         .form h2 {
      font-size: 1.5em; 
   }

   label,
   input,
   select,
   textarea {
      font-size: 0.9em; 
   }
}

   
        

    

        .banner {
            max-width: 100%;
            height: auto;
        }
        
   
        .waterski {
    
            
            height: 525px;
            width: 450px;
   
            
        }

        .biography {
            display: flex;
            

           padding: 30px;
         
        }

    

        .about p {
         
            padding: 45px;
            font-size: 18px;
        }

        .about h1 {
            padding-left: 40px;
            text-align: center;
        }

    

        .aboutpic {
            padding-left: 100px;
            
        
        }


        .resumebutton {
            margin:2em;
            background-color: #1D1B34;
            color:#E8E1D9;
            padding:.5em;
            padding-right:2em;
            padding-left:2em;
            border-radius: 5em;
            text-decoration: none;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin: auto 0;
            font-size: .75em;
          
        }

        .resume {
        text-align: center;
        }


    footer{
    display:flex;
    justify-content: space-between;
    background-color:#F76900;
    padding-top:1em;
    padding-left:1em;
    padding-right:1em;
    padding-bottom: .5em;
}

.contact {
    display:flex;
    justify-content: center;
    padding-bottom: 2em;
}
.top, .bottom {
    display:flex;
}

.name, .phone {
    padding-right:1em;
}
.map{
    width:100%;
    filter: grayscale(100%);
    margin-bottom: 50px;
}
.contactbody{
    margin-left:5em;
    margin-right:10em;

    padding-left: 3em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    display: flex;
    justify-content: center;

    
}






.top, .bottom{
    padding-bottom:1em;
}
#name, #phone, #reason, #email{
    min-width: 15em;
    min-height: 2em;
    border:none;
    border-bottom: .15em solid #1D1B34;
}
#reason{
    min-width: 15.5em;
    min-height: 2.3em;
    border:none;
    border-bottom: .15em solid #1D1B34;
}
#message {
    min-width:32em;
    min-height:6em;
    border:none;
    border-bottom: .15em solid #1D1B34;
}
input[type=submit] {
    border:none;
    background-color: #1D1B34;
    color:#ffffff;
    padding-left:1em;
    padding-right:1em;
    padding-top:.75em;
    padding-bottom:.75em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.submit {
    display:flex;
    justify-content: flex-end;
    padding-top:1em;
}
input[type=submit]:hover {
    background-color: #52ea78;
}
::placeholder {
    color:#1D1B34;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.infoemail, .infophone, .infoaddress {
    flex:1;
}
.infobox {
    box-shadow: .09em .09em .02em #E8E1D9;;
    color:#1D1B34;
    padding: 1em;
    
}
.infosmaller { 
    margin-top: 20px;
    margin-bottom:2em;
    box-shadow: .09em .09em 2em #E8E1D9;;
    border-style: solid;
    border-width:.25em;
    border-color:#E8E1D9;
    border-radius: .5em;
    padding-top: 0em;
}

.contactme h2, .form h2 {
    font-size:2em;
    background-color: #F76900;
    border-style: solid;
    border-radius:.15em;
    border-color:#E8E1D9;
    padding:1em;
    color: #ffffff;
    margin:0em;
}



.form {
    padding-right:2em;
    display: flex;
   
}

form {
    display: flex;
    margin-left: 10px;
}

.heading {
    flex: 1;
    padding: 25px;
    padding-bottom: 5em;
    margin-right: 10px;

}

.heading, .normalform {
    margin-left: 15px;
}




.normalform {
    flex: 1;
    padding: 25px;
    padding-right: 20px;
}



       

    
    </style>


    <script>

    </script>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Christopher Shroyer</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sports.html">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactbody">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <header>
      <img class="banner" src="images/chris-shroyer.jpg" alt="Christopher Shroyer's professional website banner">
      </header>

      <br>

    <main>

    

      <div class="biography">


        <div class="aboutpic">
            <img class="waterski" src="images/waterski.jpg" alt="Christopher Shroyer water-skiing">
        </div>

        <div class="about">
            <h1><u><b>About Me</b></u></h1>
            <p>I am currently majoring in broadcast and digital journalism in Newhouse, with a minor in Italian and Information Management and Technology. I chose a journalism major due to my love for sports and passion to share my knowledge and predictions with people. I enjoy every sport for the most part, but specifically watch the four major American sports. I am an avid UFC fan and hope to be able to work in the MMA field in the future.</p> <p class="resume"><a href="images/resume.pdf" class="resumebutton" target="_blank">View Resume</a></p>
        </div>

      </div>
      <br>
      <br>


      <iframe class="map" id="contactpage" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.1082723537334!2d-76.13729912017938!3d43.03915337924927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fba2ccc55%3A0x5e6089065251084d!2sSyracuse%20University!5e0!3m2!1sen!2sus!4v1669660951529!5m2!1sen!2sus" width="3000" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="contactbody" id="contactbody">
          <div class="contact">
              <div class="form">
                  <form method="post" action="https://formspree.io/f/mqkrzkrq">
                  <div class="heading">
                      <h1 style="padding-left: 15px;">My Info:</h1>
                      <br>
                      <div class="infosmaller">
                              <div class="contactme">
                                  <h2>My Contact:</h2>
                              </div>
                              <div class=infobox>
                                  <strong>Email: </strong> Cshroyer@syr.edu<br>
                              </div>
                              <div class=infobox>
                                  <strong>Phone: </strong>516-652-1512<br>
                              </div>
                              <div class="infobox">
                                  <strong>Address: </strong>Port Washington, NY, 11050, US
                              </div>
                      </div>
                  </div>
                  <div class="normalform">
                      <div class="formtitle">
                          <h2>Contact Form:</h2>
                      </div>
                      <div class="formbody">
                      <div class="top">
                          <div class="name">
                              <label for="name"><strong>Full Name</strong></label><br>
                              <input type="text" id="name" name="firstname"><br>
                          </div>
                          <div class="email">
                              <label for="email"><strong>Email Address</strong></label><br>
                              <input type="text" id="email" name="email"><br>
                          </div>
                      </div>
                      <div class="bottom">
                          <div class="phone">
                              <label for="phone"><strong>Phone Number</strong></label><br>
                              <input type="text" id="phone" name="phone"><br>
                          </div>
                          <div class="reason">
                                  <label for="reason"><strong>Reason For Contact</strong></label><br>
                                  <select id="reason" name="reason">
                                  <option>Select reason</option>
                                  <option value="question">Question</option>
                                  <option value="comment">Comment</option>
                                  <option value="other">Other</option>
                              </select>
                          </div>
                      </div>
                      <div class="message">
                          <label for="message"><strong>Message</strong></label><br>
                          <textarea id="message" name="message"></textarea><br>
                      </div>
                      <div class="submit">
                          <input type="submit" value="&rarr; Submit" class="send">
                      </div>
                      </div>
                      </div>
                      </form>
                  </div>
              </div>
          </div>
      </main>
      <footer>
        <div class="copywrite">
            &copy;2023 Chris Shroyer (all rights reserved)
        </div>
        <div class="icons">
            <a href="https://www.instagram.com/cshroyer14/"><img src="images/instagram.jpg" alt="instagram logo" height="41" width="40"></a>
            <a href="https://www.linkedin.com/in/christophershroyer"><img src="images/linkedin.png" alt="linkedin logo" height="40" width="40"></a>
            <a href="https://www.twitter.com/cshroyer27/"><img src="images/twitter.jpg" alt="twitter icon" height="40" width="40"></a>
        </div> 
    </footer>
</body>
</html>