<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boogus Beat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        
        @media only screen and (max-width: 800px) {
          .row1 {
            padding-left: 50px;
          }
        }

          .banner {
            max-width: 100%;
            height: auto;
        }

        .row1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            

        }

        .card {
            width: 18em;
            margin-bottom: 15px;
            margin-right: 10px;
            margin-left: 10px;
            
        }

        .card-title {
            padding: 1px;
        }

        .card-text {
            padding: .5px;
            font-size: 15px;
        }

        main {
            background-color: #000E54;
        }
 

    

    footer{
    display:flex;
    justify-content: space-between;
    background-color:#F76900;
    padding-top:1em;
    padding-left:1em;
    padding-right:1em;
    padding-bottom: .5em;
}


.navbar {
    padding: 10px;
        }

        .nav2 {
            display: flex;
            justify-content: space-between;
            padding: 15px;

        }
        .nav2 a {
            flex: 1;
            margin:2em;
            background-color: #F76900;
            color:#000E54;
            padding:.5em;
            padding-right:2em;
            margin: 30px;
            padding-left:2em;
            border-radius: 2em;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            text-decoration: none;
            margin: auto 0;
            font-size: .75em;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }


    </style>

<script>
    function showContent(contentId) {
        // Hide all content elements
        var contents = document.querySelectorAll('.content');
        contents.forEach(function(content) {
            content.classList.remove('active');
        });

        // Show the selected content
        var selectedContent = document.getElementById(contentId);
        selectedContent.classList.add('active');
    }
</script>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Christopher Shroyer</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sports.html">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#contactbody">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <header>
      <img class="banner" src="images/chris-shroyer-sports.jpg" alt="Christopher Shroyer's professional website banner">
      </header>

     

<main>
<br>
<div class="nav2">
    <div><a href="#" onclick="showContent('ALL')">All</a></div>
    <div><a href="#" onclick="showContent('NFL')">Football</a></div>
    <div><a href="#" onclick="showContent('NBA')">Basketball</a></div>
    <div><a href="#" onclick="showContent('NHL')">Other</a></div>
    <div><a href="#" onclick="showContent('UFC')">UFC</a></div>
    
    
    
    
    
</div>
<br>
<br>

    <div class="row1">

        <div class="card" id="NFL">
            <img src="images/linetscamp.jpg" class="card-img-top" alt="Long Island Nets Camp">
            <div class="card-body">
              <h5 class="card-title"><b>Long Island Nets Basketball Camp Comes to Port Washington</b></h5>
              <p class="card-text">
                North Hempstead Town Supervisor Jennifer DeSena and the Town Board have again...
              </p>
              <a href="https://cshroyer14.github.io/ist263/project6/" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <br>

        <div class="card" id="NFL">
            <img src="images/vikingsgolf.jpeg" class="card-img-top" alt="Port Washington Vikings Varsity Golf team with trophy">
            <div class="card-body">
              <h5 class="card-title"><b>Port Varsity Golf Wins Long Island Championship</b></h5>
              <p class="card-text">
                July 7, 2023 <br><br>
                The Port Washington Vikings varsity golf team defeated Comsewogue/Miller Place on...
              </p>
              <a href="https://portwashington-news.com/port-varsity-golf-wins-long-island-championship/" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <br>

        <div class="card" id="NHL">
            <img src="images/linetscamp.jpg" class="card-img-top" alt="Long Island Nets Camp">
            <div class="card-body">
              <h5 class="card-title"><b>Long Island Nets Basketball Clinics</b></h5>
              <p class="card-text">
                July 3, 2023 <br><br>
                North Hempstead Town Supervisor Jennifer DeSena and the Town Board have again...
              </p>
              <a href="https://portwashington-news.com/long-island-nets-basketball-clinics/" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <br>

        <div class="card" id="Football">
            <img src="images/221nfllogo.jpg" class="card-img-top" alt="National Football League Logo">
            <div class="card-body">
              <h5 class="card-title"><b>Through 13 weeks, which NFL teams have the best chance to claim eternity?</b></h5>
              <p class="card-text">
                Dec. 12, 2022 <br><br>
                The Super Bowl. It is without a doubt the largest, most-watched championship in...
              </p>
              <a href="https://cshroyer14.github.io/superbowlpredictions/" class="btn btn-primary">Read More</a>
            </div>
        </div>

        <br>
        <br>

<!-- 
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        -->

    </div>

    <br>
   


</main>
<footer>
    <div class="copywrite">
        &copy;2023 Christopher Shroyer (all rights reserved)
    </div>
    <div class="icons">
        <a href="https://www.instagram.com/cshroyer14/"><img src="images/instagram.jpg" alt="instagram logo" height="41" width="40"></a>
        <a href="https://www.linkedin.com/in/christophershroyer"><img src="images/linkedin.png" alt="linkedin logo" height="40" width="40"></a>
        <a href="https://www.twitter.com/cshroyer27/"><img src="images/twitter.jpg" alt="twitter icon" height="40" width="40"></a>
    </div> 
</footer>

    
</body>
</html>